# twitterRestAPI

restAssuredTwitter/: .project  pom.xml
restAssuredTwitter/src/test/java/restAssuredTwitter/: AuthorizationDataStorage.java  GarbageTweetsHandler.java  HashTagTestSuite.java  ImagesPostingTestSuite.java  ImagesUploadingTestSuite.java  RetweetTestSuite.java  TweetDeleteTestSuite.java  TweetTestSuite.java
restAssuredTwitter/src/test/resources/: illegalHashTagSymbols.txt  longTweet.txt
